<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HamburgerMenuViewController">
            <connections>
                <outlet property="aboutButton" destination="hIl-xt-Yw3" id="HR9-Ce-iT5"/>
                <outlet property="aboutImage" destination="VMu-w3-lVg" id="Cj9-1e-92O"/>
                <outlet property="backGroundImage" destination="dtb-Zo-NPM" id="fMo-ro-IdS"/>
                <outlet property="favourtiesButton" destination="fOW-1H-IMj" id="oYW-Rz-FFN"/>
                <outlet property="favourtiesImage" destination="pOj-If-iEt" id="aV9-n4-COc"/>
                <outlet property="metroTransitTwitter" destination="G4W-Hy-EYf" id="ubE-5V-LL3"/>
                <outlet property="mtImage" destination="MDw-ca-d5v" id="ia9-yQ-K6h"/>
                <outlet property="privacyPolicyButton" destination="NK7-4j-ziU" id="Lft-ec-953"/>
                <outlet property="shareButton" destination="RAp-1t-IZo" id="sbj-wv-Pte"/>
                <outlet property="shareImage" destination="tx0-nF-4Mw" id="9aA-j4-cWF"/>
                <outlet property="stopsButton" destination="EFi-si-gyq" id="qjQ-AK-0z3"/>
                <outlet property="stopsImage" destination="9cG-UM-INh" id="dPK-8W-M3d"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hamburgerMenuBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-Zo-NPM">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.0078431372550000003" green="0.85882352939999995" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAp-1t-IZo">
                    <rect key="frame" x="13" y="150" width="74" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="shareMeButton.png">
                        <color key="titleColor" red="1" green="0.63448324548192769" blue="0.067606362951807233" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchShareButton:" destination="-1" eventType="touchUpInside" id="1DB-t5-ZT7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIl-xt-Yw3">
                    <rect key="frame" x="10" y="195" width="82" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="aboutButton.png">
                        <color key="titleColor" red="1" green="0.63448324548192769" blue="0.067606362951807233" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchAboutButton:" destination="-1" eventType="touchUpInside" id="POQ-Mu-1A7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFi-si-gyq">
                    <rect key="frame" x="13" y="240" width="82" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="stopsButton.png">
                        <color key="titleColor" red="1" green="0.63448324548192769" blue="0.067606362951807233" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchStopsButton:" destination="-1" eventType="touchUpInside" id="Pf1-Om-NTy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-1H-IMj">
                    <rect key="frame" x="8" y="285" width="82" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="favouritesButton.png">
                        <color key="titleColor" red="1" green="0.63448324548192769" blue="0.067606362951807233" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchFavouritesButton:" destination="-1" eventType="touchUpInside" id="Inc-5L-IiA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4W-Hy-EYf">
                    <rect key="frame" x="11" y="330" width="81" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="hfxtransitButton.png">
                        <color key="titleColor" red="1" green="0.63448324548192769" blue="0.067606362951807233" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchMetroTransitTwitter:" destination="-1" eventType="touchUpInside" id="IQM-9b-UKT"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="triangleshareme.png" translatesAutoresizingMaskIntoConstraints="NO" id="tx0-nF-4Mw">
                    <rect key="frame" x="103" y="158" width="7" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="triangleabout.png" translatesAutoresizingMaskIntoConstraints="NO" id="VMu-w3-lVg">
                    <rect key="frame" x="103" y="203" width="7" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trianglesstops.png" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-UM-INh">
                    <rect key="frame" x="103" y="248" width="7" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trianglefavourites.png" translatesAutoresizingMaskIntoConstraints="NO" id="pOj-If-iEt">
                    <rect key="frame" x="103" y="293" width="7" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trianglehfxtransit.png" translatesAutoresizingMaskIntoConstraints="NO" id="MDw-ca-d5v">
                    <rect key="frame" x="103" y="338" width="7" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NK7-4j-ziU">
                    <rect key="frame" x="8" y="493" width="94" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <state key="normal" image="privacyPolicyButton.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchPrivacyButton:" destination="-1" eventType="touchUpInside" id="CRn-pG-k53"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="aboutButton.png" width="82" height="28"/>
        <image name="favouritesButton.png" width="82" height="28"/>
        <image name="hamburgerMenuBackground.png" width="110" height="568"/>
        <image name="hfxtransitButton.png" width="81" height="28"/>
        <image name="privacyPolicyButton.png" width="94" height="26"/>
        <image name="shareMeButton.png" width="73" height="28"/>
        <image name="stopsButton.png" width="82" height="28"/>
        <image name="triangleabout.png" width="6" height="12"/>
        <image name="trianglefavourites.png" width="6" height="12"/>
        <image name="trianglehfxtransit.png" width="6" height="12"/>
        <image name="triangleshareme.png" width="6" height="12"/>
        <image name="trianglesstops.png" width="6" height="12"/>
    </resources>
</document>