<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HamburgerMenuViewController">
            <connections>
                <outlet property="aboutButton" destination="P5a-rR-UHP" id="3CA-XH-X9K"/>
                <outlet property="aboutImage" destination="hRa-5r-pxx" id="QkG-Z1-Xhf"/>
                <outlet property="backGroundImage" destination="7ll-fl-L75" id="wk5-MR-TC8"/>
                <outlet property="favourtiesButton" destination="zys-pj-HMf" id="NNr-dA-rSM"/>
                <outlet property="favourtiesImage" destination="s0r-dB-50J" id="npY-MA-sQL"/>
                <outlet property="metroTransitTwitter" destination="WwM-NI-85j" id="yHK-ej-i3U"/>
                <outlet property="mtImage" destination="83w-FF-5tn" id="jSx-TW-Pnt"/>
                <outlet property="privacyPolicyButton" destination="i8x-Wm-q0s" id="JAb-EV-fO7"/>
                <outlet property="shareButton" destination="e12-za-yF0" id="CD6-Xp-aoN"/>
                <outlet property="shareImage" destination="ADX-dy-Wt7" id="yA9-2H-E0h"/>
                <outlet property="stopsButton" destination="Utt-Mr-Zh6" id="tTK-4I-rJj"/>
                <outlet property="stopsImage" destination="XdQ-bm-Pec" id="u0X-3q-0ci"/>
                <outlet property="view" destination="1" id="yNF-iJ-486"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hamburgerMenuBGSmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="7ll-fl-L75">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8x-Wm-q0s">
                    <rect key="frame" x="14" y="359" width="82" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <state key="normal" title="Privacy Policy">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchPrivacyButton:" destination="-1" eventType="touchUpInside" id="hmr-GV-WsD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e12-za-yF0">
                    <rect key="frame" x="12" y="143" width="73" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="shareMeButton.png">
                        <color key="titleColor" red="1" green="0.63448324550000001" blue="0.067606362949999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchShareButton:" destination="-1" eventType="touchUpInside" id="gCV-dz-0JU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5a-rR-UHP">
                    <rect key="frame" x="12" y="188" width="82" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="aboutButton.png">
                        <color key="titleColor" red="1" green="0.63448324550000001" blue="0.067606362949999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchAboutButton:" destination="-1" eventType="touchUpInside" id="Noa-sd-7if"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utt-Mr-Zh6">
                    <rect key="frame" x="12" y="233" width="82" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="stopsButton.png">
                        <color key="titleColor" red="1" green="0.63448324550000001" blue="0.067606362949999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchStopsButton:" destination="-1" eventType="touchUpInside" id="mNv-RE-FRc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zys-pj-HMf">
                    <rect key="frame" x="12" y="278" width="82" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="favouritesButton.png">
                        <color key="titleColor" red="1" green="0.63448324550000001" blue="0.067606362949999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchFavouritesButton:" destination="-1" eventType="touchUpInside" id="Nqv-lo-nzx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwM-NI-85j">
                    <rect key="frame" x="12" y="323" width="81" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="hfxtransitButton.png">
                        <color key="titleColor" red="1" green="0.63448324550000001" blue="0.067606362949999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchMetroTransitTwitter:" destination="-1" eventType="touchUpInside" id="93o-A2-yCn"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="triangleshareme.png" translatesAutoresizingMaskIntoConstraints="NO" id="ADX-dy-Wt7">
                    <rect key="frame" x="103" y="151" width="7" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="triangleabout.png" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-5r-pxx">
                    <rect key="frame" x="103" y="196" width="7" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trianglesstops.png" translatesAutoresizingMaskIntoConstraints="NO" id="XdQ-bm-Pec">
                    <rect key="frame" x="103" y="241" width="7" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trianglefavourites.png" translatesAutoresizingMaskIntoConstraints="NO" id="s0r-dB-50J">
                    <rect key="frame" x="103" y="286" width="7" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trianglehfxtransit.png" translatesAutoresizingMaskIntoConstraints="NO" id="83w-FF-5tn">
                    <rect key="frame" x="103" y="331" width="7" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7AQ-FV-cEA">
            <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="9"/>
            <state key="normal" title="Privacy Policy">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
        </button>
    </objects>
    <resources>
        <image name="aboutButton.png" width="82" height="28"/>
        <image name="favouritesButton.png" width="82" height="28"/>
        <image name="hamburgerMenuBGSmall.png" width="110" height="480"/>
        <image name="hfxtransitButton.png" width="81" height="28"/>
        <image name="shareMeButton.png" width="73" height="28"/>
        <image name="stopsButton.png" width="82" height="28"/>
        <image name="triangleabout.png" width="6" height="12"/>
        <image name="trianglefavourites.png" width="6" height="12"/>
        <image name="trianglehfxtransit.png" width="6" height="12"/>
        <image name="triangleshareme.png" width="6" height="12"/>
        <image name="trianglesstops.png" width="6" height="12"/>
    </resources>
</document>