<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController">
            <connections>
                <outlet property="button1" destination="33" id="45"/>
                <outlet property="button2" destination="36" id="46"/>
                <outlet property="button3" destination="39" id="47"/>
                <outlet property="button4" destination="543-fV-SRq" id="r6p-FJ-9Jz"/>
                <outlet property="trackButton" destination="QJE-17-L8t" id="QVD-hT-kfJ"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="backGroundMenu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="76">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                            <rect key="frame" x="0.0" y="476" width="320" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" hint="See you favorite stops" label="Favorites Screens">
                                <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="myFavouritesButton.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchButton:" destination="-1" eventType="touchUpInside" id="74"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="543-fV-SRq">
                            <rect key="frame" x="265" y="73" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" hint="See the about screen" label="About"/>
                            <state key="normal" image="aboutButton.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="aboutButtonHighlighted.png"/>
                            <connections>
                                <action selector="touchButton:" destination="-1" eventType="touchUpInside" id="Dgu-a7-p6a"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJE-17-L8t">
                            <rect key="frame" x="0.0" y="197" width="320" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" hint="Show the track screen and send you signal to the server." label="Track button"/>
                            <state key="normal" image="trackMeButton.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchTrackButton:" destination="-1" eventType="touchUpInside" id="4v3-Hj-QAn"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                            <rect key="frame" x="0.0" y="383" width="320" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" hint="See the stops around your current location" label="My Destination">
                                <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="myStopsButton.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchButton:" destination="-1" eventType="touchUpInside" id="73"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                            <rect key="frame" x="0.0" y="290" width="320" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" hint="The button to track your bus" label="Track My Bus">
                                <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="trackMyBusButton.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchButton:" destination="-1" eventType="touchUpInside" id="72"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aboutScreenImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="q6G-Cx-tDy">
                            <rect key="frame" x="314" y="49" width="8" height="520"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="upToDownButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="A9J-7l-MZk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.47870757920000001" green="1" blue="0.40548823270000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="aboutButton.png" width="49" height="49"/>
        <image name="aboutButtonHighlighted.png" width="49" height="49"/>
        <image name="aboutScreenImage.jpg" width="6" height="439"/>
        <image name="backGroundMenu.jpg" width="320" height="568"/>
        <image name="myFavouritesButton.png" width="320" height="93"/>
        <image name="myStopsButton.png" width="320" height="93"/>
        <image name="trackMeButton.png" width="320" height="93"/>
        <image name="trackMyBusButton.png" width="320" height="93"/>
        <image name="upToDownButton.png" width="320" height="49"/>
    </resources>
</document>