<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController">
            <connections>
                <outlet property="button1" destination="Jnc-cg-gk1" id="JSk-Kw-Ibj"/>
                <outlet property="button2" destination="0WN-zd-KVe" id="AIv-GF-tvm"/>
                <outlet property="button3" destination="6xi-NK-hMf" id="x4N-wd-Dj6"/>
                <outlet property="button4" destination="fJu-QS-41B" id="QzG-Hl-BbK"/>
                <outlet property="trackButton" destination="az8-QY-IPt" id="Kam-1S-bnK"/>
                <outlet property="view" destination="1" id="ABZ-UV-88G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundMenuSmall.jpg" id="c8J-9t-TtV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="az8-QY-IPt">
                    <rect key="frame" x="0.0" y="161" width="320" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="trackMeButtonSmall.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchTrackButton:" destination="-1" eventType="touchDown" id="Fon-0n-8WK"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6xi-NK-hMf">
                    <rect key="frame" x="0.0" y="401" width="320" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" hint="See you favorite stops" label="Favorites Screens"/>
                    <state key="normal" image="myFavouritesButtonSmall.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchButton:" destination="-1" eventType="touchDown" id="77e-j3-gBD"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fJu-QS-41B">
                    <rect key="frame" x="265" y="62" width="49" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="aboutButton.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchButton:" destination="-1" eventType="touchUpInside" id="r9T-QQ-Tjl"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0WN-zd-KVe">
                    <rect key="frame" x="0.0" y="321" width="320" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" hint="See the stops around your current location" label="My Destination"/>
                    <state key="normal" image="myStopsButtonSmall.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchButton:" destination="-1" eventType="touchDown" id="SIj-Sw-7Yw"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Jnc-cg-gk1">
                    <rect key="frame" x="0.0" y="241" width="320" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" hint="The button to track your bus" label="Track My Bus"/>
                    <state key="normal" image="trackMyBusButtonSmall.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchButton:" destination="-1" eventType="touchDown" id="wt2-c5-JOi"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upToDownButton.png" id="xrQ-fu-rEM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutScreenImage.jpg" id="OsO-WJ-gTb">
                    <rect key="frame" x="314" y="41" width="6" height="439"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="aboutButton.png" width="49" height="49"/>
        <image name="aboutScreenImage.jpg" width="6" height="439"/>
        <image name="backGroundMenuSmall.jpg" width="320" height="480"/>
        <image name="myFavouritesButtonSmall.png" width="320" height="80"/>
        <image name="myStopsButtonSmall.png" width="320" height="80"/>
        <image name="trackMeButtonSmall.png" width="320" height="80"/>
        <image name="trackMyBusButtonSmall.png" width="320" height="80"/>
        <image name="upToDownButton.png" width="320" height="49"/>
    </resources>
</document>