<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrackViewController">
            <connections>
                <outlet property="connectedToServer" destination="W0p-HO-0qW" id="MJ6-OT-1iH"/>
                <outlet property="homeButton" destination="5Tj-C5-r9Z" id="EVf-g1-NOF"/>
                <outlet property="routeLabel" destination="K4V-fZ-956" id="P8g-ab-jih"/>
                <outlet property="sendingImage" destination="54R-t1-fzD" id="h12-As-WWY"/>
                <outlet property="sendingZoom" destination="Bqf-05-EOA" id="EMd-Mp-U4B"/>
                <outlet property="trackButton" destination="vQ1-b3-6bV" id="LFx-kg-XFc"/>
                <outlet property="twitterButton" destination="JHm-lc-h7l" id="clg-cb-bmh"/>
                <outlet property="view" destination="1" id="sbo-qk-I9v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backGroundOnMyWaySmall.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OTd-cA-kmK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHm-lc-h7l">
                    <rect key="frame" x="270" y="64" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="twitterButton.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchTwitterButton:" destination="-1" eventType="touchUpInside" id="yax-NS-9oD"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connected to Server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0p-HO-0qW">
                    <rect key="frame" x="82" y="420" width="156" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onMyWay.png" translatesAutoresizingMaskIntoConstraints="NO" id="PGW-xj-Eg5">
                    <rect key="frame" x="0.0" y="165" width="320" height="126"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tj-C5-r9Z">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" hint="close the track window" label="Close button"/>
                    <state key="normal" image="homeButton.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchHomeButton:" destination="-1" eventType="touchUpInside" id="hMj-vn-9a6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ1-b3-6bV">
                    <rect key="frame" x="0.0" y="264" width="320" height="146"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" hint="close the track window" label="Close button"/>
                    <state key="normal" image="onMyWayButton.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="Stop.png"/>
                    <connections>
                        <action selector="touchTrackButton:" destination="-1" eventType="touchUpInside" id="Njg-IU-ASe"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sendingzoom.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bqf-05-EOA">
                    <rect key="frame" x="0.0" y="225" width="320" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sending.png" translatesAutoresizingMaskIntoConstraints="NO" id="54R-t1-fzD">
                    <rect key="frame" x="128" y="186" width="64" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4V-fZ-956">
                    <rect key="frame" x="82" y="448" width="156" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <color key="textColor" white="0.9984939759" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Stop.png" width="320" height="146"/>
        <image name="backGroundOnMyWaySmall.jpg" width="320" height="480"/>
        <image name="homeButton.png" width="320" height="56"/>
        <image name="onMyWay.png" width="320" height="126"/>
        <image name="onMyWayButton.png" width="320" height="145"/>
        <image name="sending.png" width="64" height="21"/>
        <image name="sendingzoom.png" width="320" height="13"/>
        <image name="twitterButton.png" width="24" height="24"/>
    </resources>
</document>